; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Quake Live Mod Manager"
#define MyAppVersion "1.0.1.0"
#define MyAppPublisher "bonkmaykr"
#define MyAppURL "https://github.com/bonkmaykrQ/QLMM"
#define MyAppExeName "QLMM.exe"
#define BackExeName "backend.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CDB8FCAF-2B12-4C4E-BB6B-C4933C651E61}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\QLMM
DisableProgramGroupPage=yes
LicenseFile=C:\Users\kangang\Downloads\gpl-3.0.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=QLMM_setup
SetupIconFile=C:\Users\kangang\source\repos\QLMM\QLMM\qlmm_installer.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\kangang\source\repos\QLMM\QLMM\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kangang\source\repos\QLMM\QLMMbackend\bin\Release\{#BackExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kangang\source\repos\QLMM\QLMM\bin\Release\GamebananaApi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kangang\source\repos\QLMM\QLMM\bin\Release\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kangang\source\repos\QLMM\QLMM\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
; Register a protocol
Root: HKCR; Subkey: "qlmm"; Flags: uninsdeletekey
Root: HKCR; Subkey: "qlmm"; ValueType: string; ValueName: ""; ValueData: "URL:qlmm"
Root: HKCR; Subkey: "qlmm"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "qlmm\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{#BackExeName},1"
Root: HKCR; Subkey: "qlmm\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#BackExeName}"" ""%1"""

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

